#Project properties
#Wed Feb 09 00:48:21 GMT 2011
project.organization=org.bowlerframework
project.name=persistence-mapper
sbt.version=0.7.5.RC0
project.version=0.2.1
build.scala.versions=2.8.1
project.initialize=false
