#Project properties
#Fri Mar 04 00:19:11 GMT 2011
project.organization=org.bowlerframework
project.name=parent
sbt.version=0.7.5.RC0
project.version=0.3-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
