#Project properties
#Sun May 22 02:48:51 BST 2011
project.organization=org.bowlerframework
project.name=parent
sbt.version=0.7.5.RC0
project.version=0.4.2-SNAPSHOT
build.scala.versions=2.9.0-1 2.8.1
project.initialize=false
