#Project properties
#Thu Mar 03 23:06:12 GMT 2011
project.organization=org.bowlerframework
project.name=testing
sbt.version=0.7.5.RC0
project.version=0.2.2-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
