#Project properties
#Thu Dec 09 23:00:03 GMT 2010
project.organization=org.bowlerframework
project.name=bowler-core
sbt.version=0.7.5.RC0
project.version=0.2.2-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
