#Project properties
#Tue Feb 22 12:56:59 PST 2011
project.organization=org.bowlerframework
project.name=processor
sbt.version=0.7.4
project.version=0.3
build.scala.versions=2.7.7
project.initialize=false
