#Project properties
#Fri Jan 14 01:40:30 GMT 2011
project.organization=org.bowlerframework
project.name=bowler-examples
sbt.version=0.7.5
project.version=0.4-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
